# libertadores_navigator_android

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/razorblade446/android/libertadoresnavigator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/razorblade446/android/libertadoresnavigator/: MainScreen.java  NavigatorApplication.java
app/src/main/java/net/razorblade446/android/libertadoresnavigator/common/dtos/: Blog.java  GetNewsMessage.java  Schedule.java
app/src/main/java/net/razorblade446/android/libertadoresnavigator/fragments/: NewsScreen.java  ScheduleScreen.java
app/src/main/java/net/razorblade446/android/libertadoresnavigator/services/: NewsService.java  UlisesService.java
app/src/main/res/layout/: activity_main_screen.xml  activity_schedule.xml  app_bar_main_screen.xml  content_main_screen.xml  fragment_news.xml  fragment_schedule.xml  item_schedule.xml  nav_header_main_screen.xml
app/src/main/res/menu/: activity_main_screen_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/razorblade446/android/libertadoresnavigator/: ExampleUnitTest.java
