apply plugin: 'com.android.application'

if(project.hasProperty("LibertadoresNavigator.signing")
        && new File(project.property("LibertadoresNavigator.signing") + ".gradle").exists()) {
    apply from: project.property("LibertadoresNavigator.signing") + ".gradle";
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "net.razorblade446.android.libertadoresnavigator"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        lintConfig file("lint.xml")
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.einmalfel:earl:1.0.0'
    compile 'com.couchbase.lite:couchbase-lite-android:1.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.github.franmontiel:PersistentCookieJar:v0.9.3'
    compile 'org.jsoup:jsoup:1.9.1'
    compile 'com.auth0.android:lock:1.17.0'
    compile 'com.auth0.android:lock-facebook:2.3.+'
}
